input[type="checkbox"].switch {
    appearance: none;
    position: relative;
    width: 2.5em;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 1em;
    box-sizing:content-box;
    background: #DFDFDF;
    margin: 0;
    cursor: pointer;

    &:checked {
        border-color: #04BE02;
        background-color: #04BE02;
    }

    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: #FDFDFD;
        transition: transform .3s;
    }

    &:checked:before {
        transform: scale(0);
    }

    &:after {
        content: " ";
        display: block;
        position: relative;
        z-index: 1;
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: transform .3s;
    }

    &:checked:after {
        transform: translateX(1em);
    }
}